EXPO_TUNNEL_SUBDOMAIN=boxing-beats
EXPO_PACKAGER_HOSTNAME=https://boxing-beats.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://boxing-beats.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
